{
	"color_scheme": "Packages/Color Schemes by carlcalderon/Tyrann/Tyrann.tmTheme",
	"draw_indent_guides": true,
	"font_size": 10,
	"ignored_packages":
	[
	],
	"indent_to_bracket": true,
	"phoenix_color_blue": true,
	"phoenix_color_expanded_folder": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_dirty_bottom_bar_orange": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_sidebar_tree_small": true,
	"phoenix_solid_current_tab": true,
	"phoenix_tabs_auto_width": true,
	"phoenix_tabs_small": true,
	"rulers":
	[
		72,
		79,
		99
	],
	"theme": "Phoenix Dark.sublime-theme"
    // http://www.nerdi.net/blog/2012/02/05/customize-your-sublime-text-2-configuration-for-awesome-coding/
    // http://kennethreitz.org/sublime-text-2-love/
}

